# Pandas

In [ ]:
import pandas as pd

In [ ]:
# Criar o dataframe a partir da importação do arquivo csv no drive

df = (
    pd.read_csv('/content/drive/MyDrive/Aluno Luquinha/Programacao/SoulCode Academy/Projetos/marketing_campaign.csv',
                sep=',',
                parse_dates=['Dt_Customer'])
)

In [ ]:
df

In [ ]:
df.dtypes

In [ ]:
# Criar backup do dataframe em seu estado original
df_backup = df.copy()

In [ ]:
# Verificar se o ID é um valor único para cada linha

df['ID'].is_unique

True

In [ ]:
# Renomear colunas, passando os nomes para Português

(
    df.rename(columns={'Year_Birth': 'Ano_Nascimento', 'Education': 'Escolaridade', 
                       'Marital_Status': 'Estado_Civil', 'Income': 'Salário', 
                       'Kidhome': 'Criancas_residentes', 'Teenhome': 'Adolesc_residentes',
                       'Dt_Customer': 'Data_cliente', 'Recency': 'Recente',
                       'MntWines': 'MntVinhos', 'MntFruits': 'MntFrutas', 'MntMeatProducts': 'MntProdutosCarne',
                       'MntFishProducts': 'MntProdutosPeixe', 'MntSweetProducts': 'MntProdutosDoces',
                       'MntGoldProds': 'MntProdutosOuro', 'NumDealsPurchases': 'NumComprasPromo',
                       'NumStorePurchases': 'NumComprasLoja', 'NumWebVisitsMonth': 'NumVisitasWebMes'
                       }, inplace=True)
)

In [ ]:
df.head(5)

     ID  Ano_Nascimento Escolaridade  ... Z_CostContact  Z_Revenue  Response
0  5524            1957   Graduation  ...             3         11         1
1  2174            1954   Graduation  ...             3         11         0
2  4141            1965   Graduation  ...             3         11         0
3  6182            1984   Graduation  ...             3         11         0
4  5324            1981          PhD  ...             3         11         0

[5 rows x 29 columns]

In [ ]:
# Ver valores únicos nas colunas "Escolaridade" e "Estado_Civil"

df['Estado_Civil'].unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

Substituir os valores: 'Alone', 'Absurd', 'YOLO'

In [ ]:
df['Escolaridade'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [ ]:
# Substituir valores em inglês pela tradução em português – coluna "Escolaridade"

# PhD é um tipo de doutorado, mas nem todos os doutorados são PhD. Melhor deixar assim. Os outros valores podem ser alterados

(
    df['Escolaridade'].replace(['Graduation', 'Master', '2n Cycle', 'Basic'], 
                               ['Graduado', 'Mestrado', 'Pos-graduacao', 'Basica'], 
                               inplace=True)
)

In [ ]:
# Substituir valores em inglês pela tradução em português – coluna "Estado_Civil"

(
    df['Estado_Civil'].replace(['Single', 'Married', 'Together', 'Divorced', 'Widow'], 
                               ['Solteiro', 'Casado', 'Uniao-estavel', 'Divorciado', 'Viuvo'],
                               inplace=True)
)

In [ ]:
df.head(20)

In [ ]:
# Conferir os valores que ainda não foram alterados na coluna "Estado_Civil"

df[~df['Estado_Civil'].isin(['Solteiro', 'Casado', 'Uniao-estavel', 'Divorciado', 'Viuvo'])]
# O "~" antes da coluna inverte o comando "isin" –> como se fosse um notin (não está)

         ID  Ano_Nascimento Escolaridade  ... Z_CostContact  Z_Revenue  Response
131     433            1958     Mestrado  ...             3         11         0
138    7660            1973          PhD  ...             3         11         1
153      92            1988     Graduado  ...             3         11         0
2093   7734            1993     Graduado  ...             3         11         1
2134   4369            1957     Mestrado  ...             3         11         0
2177    492            1973          PhD  ...             3         11         0
2202  11133            1973          PhD  ...             3         11         1

[7 rows x 29 columns]

In [ ]:
# Alterar os últimos valores da coluna "Estado_Civil"

df['Estado_Civil'].replace('Alone', 'Solteiro', inplace=True)
df['Estado_Civil'].replace(['Absurd', 'YOLO'], pd.NA, inplace=True)

In [ ]:
df['Estado_Civil'].unique()

array(['Solteiro', 'Uniao-estavel', 'Casado', 'Divorciado', 'Viuvo', <NA>],
      dtype=object)

In [ ]:
# Verificando valores no campo "Data_Clientes" – ano 

df['Data_cliente'].dt.year

0       2012
1       2014
2       2013
3       2014
4       2014
        ...
2235    2013
2236    2014
2237    2014
2238    2014
2239    2012
Name: Data_cliente, Length: 2240, dtype: int64

In [ ]:
df.loc[df.Data_cliente.dt.year > 2013]

         ID  Ano_Nascimento Escolaridade  ... Z_CostContact  Z_Revenue  Response
1      2174            1954     Graduado  ...             3         11         0
3      6182            1984     Graduado  ...             3         11         0
4      5324            1981          PhD  ...             3         11         0
9      5899            1950          PhD  ...             3         11         0
23     4047            1954          PhD  ...             3         11         0
...     ...             ...          ...  ...           ...        ...       ...
2224   4286            1970          PhD  ...             3         11         0
2229  10084            1972     Graduado  ...             3         11         0
2236   4001            1946          PhD  ...             3         11         0
2237   7270            1981     Graduado  ...             3         11         0
2238   8235            1956     Mestrado  ...             3         11         0

[557 rows x 29 columns]

In [ ]:
# Verificando valores no campo "Data_Clientes" – mês

df['Data_cliente'].dt.month

0        4
1        8
2        8
3       10
4        1
        ..
2235     6
2236    10
2237     1
2238     1
2239    10
Name: Data_cliente, Length: 2240, dtype: int64

In [ ]:
# Verificando valores no campo "Data_Clientes" – dia

df['Data_cliente'].dt.day

0        9
1        3
2       21
3        2
4       19
        ..
2235    13
2236     6
2237    25
2238    24
2239    15
Name: Data_cliente, Length: 2240, dtype: int64

In [ ]:
# Verificando o número de valores <NA> por coluna

df.isna().sum()

ID                      0
Ano_Nascimento          0
Escolaridade            0
Estado_Civil            4
Salário                24
Criancas_residentes     0
Adolesc_residentes      0
Data_cliente            0
Recente                 0
MntVinhos               0
MntFrutas               0
MntProdutosCarne        0
MntProdutosPeixe        0
MntProdutosDoces        0
MntProdutosOuro         0
NumComprasPromo         0
NumWebPurchases         0
NumCatalogPurchases     0
NumComprasLoja          0
NumVisitasWebMes        0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [ ]:
df.isnull().sum()

ID                      0
Ano_Nascimento          0
Escolaridade            0
Estado_Civil            4
Salário                24
Criancas_residentes     0
Adolesc_residentes      0
Data_cliente            0
Recente                 0
MntVinhos               0
MntFrutas               0
MntProdutosCarne        0
MntProdutosPeixe        0
MntProdutosDoces        0
MntProdutosOuro         0
NumComprasPromo         0
NumWebPurchases         0
NumCatalogPurchases     0
NumComprasLoja          0
NumVisitasWebMes        0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [ ]:
# Verificando os valores nulos na coluna "Salário"

df[~df['Salário'].isin(range(0, 200000))]

         ID  Ano_Nascimento   Escolaridade  ... Z_CostContact  Z_Revenue  Response
10     1994            1983       Graduado  ...             3         11         0
27     5255            1986       Graduado  ...             3         11         0
43     7281            1959            PhD  ...             3         11         0
48     7244            1951       Graduado  ...             3         11         0
58     8557            1982       Graduado  ...             3         11         0
71    10629            1973  Pos-graduacao  ...             3         11         0
90     8996            1957            PhD  ...             3         11         0
91     9235            1957       Graduado  ...             3         11         0
92     5798            1973       Mestrado  ...             3         11         0
128    8268            1961            PhD  ...             3         11         0
133    1295            1963       Graduado  ...             3         11         0
312    2437            1989       Graduado  ...             3         11         0
319    2863            1970       Graduado  ...             3         11         0
1379  10475            1970       Mestrado  ...             3         11         0
1382   2902            1958       Graduado  ...             3         11         0
1383   4345            1964  Pos-graduacao  ...             3         11         0
1386   3769            1972            PhD  ...             3         11         0
2059   7187            1969       Mestrado  ...             3         11         0
2061   1612            1981            PhD  ...             3         11         0
2078   5079            1971       Graduado  ...             3         11         0
2079  10339            1954       Mestrado  ...             3         11         0
2081   3117            1955       Graduado  ...             3         11         0
2084   5250            1943       Mestrado  ...             3         11         1
2228   8720            1978  Pos-graduacao  ...             3         11         0
2233   9432            1977       Graduado  ...             3         11         0

[25 rows x 29 columns]

In [ ]:
# Verificando anos de nascimento

df.loc[df.Ano_Nascimento < 1920]

        ID  Ano_Nascimento   Escolaridade  ... Z_CostContact  Z_Revenue  Response
192   7829            1900  Pos-graduacao  ...             3         11         0
239  11004            1893  Pos-graduacao  ...             3         11         0
339   1150            1899            PhD  ...             3         11         0

[3 rows x 29 columns]

In [ ]:
df.loc[df.Ano_Nascimento > 2020]

Empty DataFrame
Columns: [ID, Ano_Nascimento, Escolaridade, Estado_Civil, Salário, Criancas_residentes, Adolesc_residentes, Data_cliente, Recente, MntVinhos, MntFrutas, MntProdutosCarne, MntProdutosPeixe, MntProdutosDoces, MntProdutosOuro, NumComprasPromo, NumWebPurchases, NumCatalogPurchases, NumComprasLoja, NumVisitasWebMes, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []

In [ ]:
# Deletando linhas com ano de nascimento não válido

df.drop([192, 239, 339], inplace=True)

In [ ]:
# Deletando colunas que não serão utilizadas nas consultas

df.drop(['Z_CostContact', 'Z_Revenue'], axis=1, inplace=True)

In [ ]:
# Exportando o Dataframe para ser usado no PySpark

df.to_csv('/content/drive/MyDrive/Aluno Luquinha/Programacao/SoulCode Academy/Projetos/Marketing_Pandas.csv')

In [ ]:
df.head(1)

In [ ]:
df.dtypes

# PySpark

In [ ]:
pip install pyspark

Collecting pyspark
  Downloading pyspark-3.2.0.tar.gz (281.3 MB)
     |████████████████████████████████| 281.3 MB 37 kB/s

In [ ]:
from pyspark.sql import SparkSession
import pyspark.sql.functions as F
from pyspark.sql.window import Window
from pyspark.sql.functions import rank, dense_rank
from pyspark.sql.types import StructType, StructField, StringType, IntegerType, DateType, FloatType

In [ ]:
spark = (
    SparkSession.builder
      .master('local')
      .appName('Projeto_20211108')
      .config('spark.ui.port', '4050')
      .getOrCreate()
)

In [ ]:
# Criando o Dataframe Spark a partir do Dataframe do Pandas

# No esquema, alguns nomes de coluna serão alterados

esquema = (
    StructType()
      .add("ID",IntegerType(),True)
      .add("Ano_Nascimento",IntegerType(),True)
      .add("Escolaridade",StringType(),True)
      .add("Estado_Civil",StringType(),True)
      .add("Salario_anual",FloatType(),True)  # Nome de coluna alterado
      .add("Criancas_residentes",IntegerType(),True)
      .add("Adolesc_residentes",IntegerType(),True)
      .add("Data_cliente",DateType(),True)
      .add("Recencia",IntegerType(),True)  # Nome de coluna alterado
      .add("QtdVinhos",IntegerType(),True)  # Nome de coluna alterado
      .add("QtdFrutas",IntegerType(),True)  # Nome de coluna alterado
      .add("QtdProdutosCarne",IntegerType(),True)  # Nome de coluna alterado
      .add("QtdProdutosPeixe",IntegerType(),True)  # Nome de coluna alterado
      .add("QtdProdutosDoces",IntegerType(),True)  # Nome de coluna alterado
      .add("QtdProdutosOuro",IntegerType(),True)  # Nome de coluna alterado
      .add("NumComprasPromo",IntegerType(),True)
      .add("NumComprasWeb",IntegerType(),True)  # Nome de coluna alterado
      .add("NumComprasCatalogo",IntegerType(),True)  # Nome de coluna alterado
      .add("NumComprasLoja",IntegerType(),True)
      .add("NumVisitasWebMes",IntegerType(),True)
      .add("Oferta_Aceita3",IntegerType(),True)  # Nome de coluna alterado
      .add("Oferta_Aceita4",IntegerType(),True)  # Nome de coluna alterado
      .add("Oferta_Aceita5",IntegerType(),True)  # Nome de coluna alterado
      .add("Oferta_Aceita1",IntegerType(),True) # Nome de coluna alterado
      .add("Oferta_Aceita2",IntegerType(),True)  # Nome de coluna alterado
      .add("Reclamacao",IntegerType(),True)  # Nome de coluna alterado
      .add("Resposta",IntegerType(),True)  # Nome de coluna alterado
)

sparkDF = spark.createDataFrame(df, schema=esquema)

In [ ]:
sparkDF.show(5)

In [ ]:
# Imprimir o esquema para ver se o StructType funcionou

sparkDF.printSchema()

In [ ]:
# Convertendo o tipo dos dados na coluna "Salario_anual" para integer

sparkDF2 = sparkDF.withColumn('Salario_anual', sparkDF['Salario_anual'].cast("integer"))

# Atribui o comando para sparkDF2, para ficar com o sparkDF como backup

In [ ]:
sparkDF2.printSchema()

In [ ]:
# Criando uma nova coluna para somar a quantidade total de produtos comprados por usuário

sparkDF2 = (
    sparkDF2.withColumn('QtdProdutosTotal', 
                        sparkDF2['QtdVinhos'] + sparkDF2['QtdFrutas'] + sparkDF2['QtdProdutosCarne'] + 
                        sparkDF2['QtdProdutosPeixe'] + sparkDF2['QtdProdutosDoces'] + sparkDF2['QtdProdutosOuro'])
)

In [ ]:
sparkDF2.show(5)

In [ ]:
# Calcula a média do ano de nascimento

sparkDF2.select(F.avg('Ano_Nascimento')).show()

In [ ]:
# Soma salario anual total

sparkDF2.select(F.sum('Salario_Anual')).show()

In [ ]:
sparkDF2.count()

In [ ]:
# Calcula média de salario anual dos clientes da loja
salario_medio = 115599555 / 2237
salario_medio

In [ ]:
# Cria uma nova coluna para informar se o salário do cliente é acima da média, usando valores do tipo bool

sparkDF2 = (
    sparkDF2.withColumn('SalarioAcimaMedia', F.when(sparkDF2['Salario_anual'] > salario_medio, True).otherwise(False))
)

In [ ]:
sparkDF2.show(5)

In [ ]:
# Ordena o DF por número de Compras na Web, para descobrir os clientes que mais compram por esse canal

sparkDF2.orderBy(F.col('NumComprasWeb').desc()).show(10)

In [ ]:
# Ordena o DF por número de Compras na Loja, selecionando somente estado civil e salario anual

sparkDF2.select('ID', 'Estado_Civil', 'Salario_anual', 'NumComprasLoja').orderBy(F.col('NumComprasLoja').desc()).show(20)

In [ ]:
# Calcula quantidade de clientes por Escolaridade

sparkDF2.groupBy(F.col('Escolaridade')).count().show()

In [ ]:
# Calcula a média de produtos totais comprados por escolaridade

sparkDF2.groupBy(F.col('Escolaridade')).mean('QtdProdutosTotal').show()

In [ ]:
# Calcula a soma e média de salários e soma e média de produtos agrupando por Estado civil

(
sparkDF2.groupBy(F.col('Estado_Civil')).agg(
    F.sum('Salario_Anual').alias('SomaSalario'),
    F.avg('Salario_Anual').alias('MediaSalario'),
    F.sum('QtdProdutosTotal').alias('SomaProdutosTotal'),
    F.avg('QtdProdutosTotal').alias('MediaProdutosTotal')).show()
)

In [ ]:
sparkDF2.groupBy(F.col('Estado_Civil')).count().show()

'''
Por algum motivo que desconheço, as linhas com valor <NA> na coluna Estado_Civil 
foram importadas do Pandas como: 
'net.razorvine.pickle.objects.ClassDictConstructor@26e8046d'

Se eu tento alterar esse valor com o comando abaixo, todos os valores na coluna Estado_Civil ficam com null...

sparkTeste = sparkDF2.withColumn('Estado_Civil', F.when(F.col('Estado_Civil') == 'net.razorvine.pickle.objects.ClassDictConstructor@26e8046d', '<NA>'))
'''

In [ ]:
# Soma as quantidades totais de cada produto
# Assim sabemos quais produtos vendem mais ou menos

(
sparkDF2.select(F.sum('QtdVinhos'), F.sum('QtdFrutas'), 
                F.sum('QtdProdutosCarne'), F.sum('QtdProdutosPeixe'), 
                F.sum('QtdProdutosDoces'), F.sum('QtdProdutosOuro')).show()
)

In [ ]:
# Cria a coluna "num_linha" usando a função row_numer e window function com orderBy, do mais velho ao mais novo cliente

sparkDF2.withColumn('num_linha', F.row_number().over(Window.orderBy('Ano_Nascimento'))).show(30)

In [ ]:
# Cria um ranking do cliente que mais comprou ao que menos comprou

w0 = Window.orderBy(F.col('QtdProdutosTotal').desc())
sparkDF2.withColumn('ranking_compras', F.dense_rank().over(w0)).show(100)

In [ ]:
# Salvando o DF Spark no Drive como arquivo csv

(
    sparkDF2.write.format("csv")
    .option("header", "true")
    .option("inferschema", "true")
    .option("delimiter", ",")
    .save("/content/drive/MyDrive/Market_Campaing_Spark.csv")
)

# Spark SQL

In [ ]:
sparkDF2.createOrReplaceTempView('marketing')

In [ ]:
# Testando o spark.sql

spark.sql('''

SELECT
  *
FROM
  marketing
LIMIT
  20

'''
).show()

+----+--------------+-------------+-------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+
|  ID|Ano_Nascimento| Escolaridade| Estado_Civil|Salario_anual|Criancas_residentes|Adolesc_residentes|Data_cliente|Recencia|QtdVinhos|QtdFrutas|QtdProdutosCarne|QtdProdutosPeixe|QtdProdutosDoces|QtdProdutosOuro|NumComprasPromo|NumComprasWeb|NumComprasCatalogo|NumComprasLoja|NumVisitasWebMes|Oferta_Aceita3|Oferta_Aceita4|Oferta_Aceita5|Oferta_Aceita1|Oferta_Aceita2|Reclamacao|Resposta|QtdProdutosTotal|SalarioAcimaMedia|
+----+--------------+-------------+-------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+
|5524|          1957|     Graduado|     Solteiro|        58138|                  0|                 0|  2012-04-09|      58|      635|       88|             546|             172|              88|             88|              3|            8|                10|             4|               7|             0|             0|             0|             0|             0|         0|       1|            1617|             true|
|2174|          1954|     Graduado|     Solteiro|        46344|                  1|                 1|  2014-08-03|      38|       11|        1|               6|               2|               1|              6|              2|            1|                 1|             2|               5|             0|             0|             0|             0|             0|         0|       0|              27|            false|
|4141|          1965|     Graduado|Uniao-estavel|        71613|                  0|                 0|  2013-08-21|      26|      426|       49|             127|             111|              21|             42|              1|            8|                 2|            10|               4|             0|             0|             0|             0|             0|         0|       0|             776|             true|
|6182|          1984|     Graduado|Uniao-estavel|        26646|                  1|                 0|  2014-10-02|      26|       11|        4|              20|              10|               3|              5|              2|            2|                 0|             4|               6|             0|             0|             0|             0|             0|         0|       0|              53|            false|
|5324|          1981|          PhD|       Casado|        58293|                  1|                 0|  2014-01-19|      94|      173|       43|             118|              46|              27|             15|              5|            5|                 3|             6|               5|             0|             0|             0|             0|             0|         0|       0|             422|             true|
|7446|          1967|     Mestrado|Uniao-estavel|        62513|                  0|                 1|  2013-09-09|      16|      520|       42|              98|               0|              42|             14|              2|            6|                 4|            10|               6|             0|             0|             0|             0|             0|         0|       0|             716|             true|
| 965|          1971|     Graduado|   Divorciado|        55635|                  0|                 1|  2012-11-13|      34|      235|       65|             164|              50|              49|             27|              4|            7|                 3|             7|               6|             0|             0|             0|             0|             0|         0|       0|             590|             true|
|6177|          1985|          PhD|       Casado|        33454|                  1|                 0|  2013-08-05|      32|       76|       10|              56|               3|               1|             23|              2|            4|                 0|             4|               8|             0|             0|             0|             0|             0|         0|       0|             169|            false|
|4855|          1974|          PhD|Uniao-estavel|        30351|                  1|                 0|  2013-06-06|      19|       14|        0|              24|               3|               3|              2|              1|            3|                 0|             2|               9|             0|             0|             0|             0|             0|         0|       1|              46|            false|
|5899|          1950|          PhD|Uniao-estavel|         5648|                  1|                 1|  2014-03-13|      68|       28|        0|               6|               1|               1|             13|              1|            1|                 0|             0|              20|             1|             0|             0|             0|             0|         0|       0|              49|            false|
|1994|          1983|     Graduado|       Casado|            0|                  1|                 0|  2013-11-15|      11|        5|        5|               6|               0|               2|              1|              1|            1|                 0|             2|               7|             0|             0|             0|             0|             0|         0|       0|              19|            false|
| 387|          1976|       Basica|       Casado|         7500|                  0|                 0|  2012-11-13|      59|        6|       16|              11|              11|               1|             16|              1|            2|                 0|             3|               8|             0|             0|             0|             0|             0|         0|       0|              61|            false|
|2125|          1959|     Graduado|   Divorciado|        63033|                  0|                 0|  2013-11-15|      82|      194|       61|             480|             225|             112|             30|              1|            3|                 4|             8|               2|             0|             0|             0|             0|             0|         0|       0|            1102|             true|
|8180|          1952|     Mestrado|   Divorciado|        59354|                  1|                 1|  2013-11-15|      53|      233|        2|              53|               3|               5|             14|              3|            6|                 1|             5|               6|             0|             0|             0|             0|             0|         0|       0|             310|             true|
|2569|          1987|     Graduado|       Casado|        17323|                  0|                 0|  2012-10-10|      38|        3|       14|              17|               6|               1|              5|              1|            1|                 0|             3|               8|             0|             0|             0|             0|             0|         0|       0|              46|            false|
|2114|          1946|          PhD|     Solteiro|        82800|                  0|                 0|  2012-11-24|      23|     1006|       22|             115|              59|              68|             45|              1|            7|                 6|            12|               3|             0|             0|             1|             1|             0|         0|       1|            1315|             true|
|9736|          1980|     Graduado|       Casado|        41850|                  1|                 1|  2012-12-24|      51|       53|        5|              19|               2|              13|              4|              3|            3|                 0|             3|               8|             0|             0|             0|             0|             0|         0|       0|              96|            false|
|4939|          1946|     Graduado|Uniao-estavel|        37760|                  0|                 0|  2012-08-31|      20|       84|        5|              38|             150|              12|             28|              2|            4|                 1|             6|               7|             0|             0|             0|             0|             0|         0|       0|             317|            false|
|6565|          1949|     Mestrado|       Casado|        76995|                  0|                 1|  2013-03-28|      91|     1012|       80|             498|               0|              16|            176|              2|           11|                 4|             9|               5|             0|             0|             0|             1|             0|         0|       0|            1782|             true|
|2278|          1985|Pos-graduacao|     Solteiro|        33812|                  1|                 0|  2012-03-11|      86|        4|       17|              19|              30|              24|             39|              2|            2|                 1|             3|               6|             0|             0|             0|             0|             0|         0|       0|             133|            false|
+----+--------------+-------------+-------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+

In [ ]:
# Mostra todos os graus de escolaridade distintos

spark.sql(
'''
SELECT 
  DISTINCT Escolaridade
FROM
  marketing
'''
).show()

+-------------+
| Escolaridade|
+-------------+
|          PhD|
|Pos-graduacao|
|     Graduado|
|     Mestrado|
|       Basica|
+-------------+

In [ ]:
# Calcula o salário anual médio

spark.sql(
'''
SELECT
  AVG(Salario_Anual)
FROM
  marketing
'''
).show()

+------------------+
|avg(Salario_Anual)|
+------------------+
|51676.153330353154|
+------------------+

In [ ]:
# Calcula o salário médio das pessoas com PhD

spark.sql(
'''
SELECT
  AVG(Salario_Anual) AS MediaSalarioPhd
FROM
  marketing
WHERE
  Escolaridade = 'PhD'
'''
).show()

+-----------------+
|  MediaSalarioPhd|
+-----------------+
|55510.02886597938|
+-----------------+

In [ ]:
# Mostra somente as pessoas com salario anual acima do salario medio (calculado acima)

spark.sql(
'''
SELECT
  ID,
  Escolaridade,
  Salario_anual,
  QtdProdutosTotal
FROM
  marketing
WHERE
  Salario_anual > 51676

'''
).show(100)

+-----+-------------+-------------+----------------+
|   ID| Escolaridade|Salario_anual|QtdProdutosTotal|
+-----+-------------+-------------+----------------+
| 5524|     Graduado|        58138|            1617|
| 4141|     Graduado|        71613|             776|
| 5324|          PhD|        58293|             422|
| 7446|     Mestrado|        62513|             716|
|  965|     Graduado|        55635|             590|
| 2125|     Graduado|        63033|            1102|
| 8180|     Mestrado|        59354|             310|
| 2114|          PhD|        82800|            1315|
| 6565|     Mestrado|        76995|            1782|
| 1993|          PhD|        58607|             972|
| 4047|          PhD|        65324|             544|
| 2404|     Graduado|        53359|             257|
| 1966|          PhD|        84618|            1672|
| 8755|     Mestrado|        68657|            1196|
| 4339|          PhD|        67353|             913|
| 8601|     Graduado|        80011|            1395|
| 1371|     Graduado|        79941|             984|
| 6566|          PhD|        72550|            1319|
| 8614|     Graduado|        65486|             507|
| 4114|     Mestrado|        79143|            1693|
| 2225|     Graduado|        82582|            1617|
| 9381|     Graduado|        66373|             606|
| 6260|     Mestrado|        82384|            1957|
|10383|     Graduado|        70287|            1093|
| 8375|          PhD|        55954|             518|
| 6853|     Mestrado|        75777|            1438|
| 3076|     Graduado|        66653|             612|
| 1012|     Graduado|        61823|             884|
| 6518|          PhD|        67680|             606|
| 4137|     Graduado|        70666|            1076|
| 9369|Pos-graduacao|        88194|            1274|
| 4477|     Graduado|        69096|             653|
| 1357|     Graduado|        74854|            1562|
| 1402|     Mestrado|        66991|            1253|
| 6312|     Graduado|        65031|             863|
| 8132|          PhD|        60631|             661|
| 1859|     Mestrado|        75251|            1890|
| 7503|     Graduado|        75825|            2209|
| 1618|     Graduado|        56046|             692|
|  535|     Graduado|        81361|             778|
| 8504|     Graduado|        79593|            1366|
|  771|     Graduado|        54178|             194|
|11100|     Graduado|        51813|              63|
| 4646|Pos-graduacao|        78497|             978|
| 4518|     Graduado|        85693|            1169|
| 9370|          PhD|        65846|            1120|
| 8908|     Graduado|        87195|            1097|
| 2683|     Graduado|        52413|             910|
|10991|     Mestrado|        89058|             850|
| 5077|     Graduado|        77298|             969|
| 7431|          PhD|        68126|            1820|
| 3267|     Mestrado|        57288|             608|
|  999|     Graduado|        86037|             730|
| 1592|     Graduado|        90765|            1724|
| 9805|     Mestrado|        56129|             660|
| 7215|     Graduado|       101970|            1135|
| 1491|Pos-graduacao|        71488|             559|
|11071|     Graduado|        79607|            1923|
| 3381|     Mestrado|        54348|              90|
|11051|          PhD|        77376|             661|
| 8026|     Graduado|        62998|             463|
|  433|     Mestrado|        61331|             632|
| 9597|     Graduado|        73448|             725|
| 1685|          PhD|        62981|            1482|
|  821|     Mestrado|        92859|            2077|
|11084|     Mestrado|        65104|            1053|
| 8690|     Graduado|        86111|            1385|
| 2937|          PhD|        68352|             871|
| 9949|     Graduado|        59809|             877|
| 3830|     Mestrado|        59354|             459|
| 7987|     Graduado|        65747|             460|
| 7055|          PhD|        61010|            1021|
|10240|     Graduado|        69372|            1381|
| 9283|     Graduado|        60199|              18|
| 9970|     Graduado|        55375|             162|
| 2730|     Graduado|        80317|            1231|
| 9260|          PhD|        70356|            1706|
|10095|          PhD|        74165|            1293|
| 8475|          PhD|       157243|            1608|
|10573|     Graduado|        62551|             421|
| 3712|     Graduado|        52332|             259|
| 6637|     Graduado|        66951|            1117|
| 1880|          PhD|        53537|              93|
|  641|     Graduado|        52074|             119|
| 8717|          PhD|        80427|            1835|
|10314|          PhD|        83837|            1318|
| 6935|Pos-graduacao|        78497|             978|
|10562|     Mestrado|        66835|            1033|
| 3934|     Graduado|        61286|             608|
| 6982|     Graduado|        74068|            1581|
| 5602|          PhD|        66973|            1282|
| 6999|     Mestrado|        69661|             834|
| 9938|     Graduado|        80067|            1600|
| 6422|     Graduado|        86718|            1270|
| 7300|     Graduado|        69142|             535|
|10424|     Graduado|        75922|            1295|
| 8727|     Graduado|        63693|            1150|
| 2798|          PhD|       102160|            1240|
|  380|     Graduado|        64497|            1804|
| 6521|     Graduado|        77972|            1101|
+-----+-------------+-------------+----------------+
only showing top 100 rows

In [ ]:
# Seleciona somente os Graduados que compraram mais de 1500 produtos no total

spark.sql(
'''
SELECT
  ID,
  Escolaridade,
  QtdProdutosTotal
FROM
  marketing
WHERE
  Escolaridade IN ('Graduado')
  AND QtdProdutosTotal > 1500
'''
).show(20)

+-----+------------+----------------+
|   ID|Escolaridade|QtdProdutosTotal|
+-----+------------+----------------+
| 5524|    Graduado|            1617|
| 5376|    Graduado|            1730|
| 2225|    Graduado|            1617|
| 1357|    Graduado|            1562|
| 7503|    Graduado|            2209|
| 1592|    Graduado|            1724|
|11071|    Graduado|            1923|
| 6982|    Graduado|            1581|
| 9938|    Graduado|            1600|
|  380|    Graduado|            1804|
|  313|    Graduado|            2088|
| 9529|    Graduado|            1627|
| 2176|    Graduado|            1690|
| 2379|    Graduado|            1635|
| 4543|    Graduado|            1919|
| 2437|    Graduado|            1611|
| 9560|    Graduado|            1674|
|10172|    Graduado|            1538|
| 7274|    Graduado|            2153|
| 5955|    Graduado|            1932|
+-----+------------+----------------+
only showing top 20 rows

In [ ]:
# Conta quantos usuários estão em cada categoria de estado_civil

spark.sql(
'''
SELECT
  Estado_Civil,
  COUNT(Estado_Civil) AS Qtd_Estado_Civil
FROM
  marketing
GROUP BY Estado_Civil

'''
).show(10)

+--------------------+----------------+
|        Estado_Civil|Qtd_Estado_Civil|
+--------------------+----------------+
|       Uniao-estavel|             579|
|          Divorciado|             231|
|            Solteiro|             482|
|net.razorvine.pic...|               4|
|              Casado|             864|
|               Viuvo|              77|
+--------------------+----------------+

In [ ]:
# Faz uma busca ordenando por Escolaridade, depois por Estado Civil e por Qtd Total de produtos, do maior para o menor

spark.sql(
'''
SELECT
  *
FROM
  marketing
ORDER BY Escolaridade, Estado_Civil, QtdProdutosTotal DESC

'''
).show(20)

+----+--------------+------------+------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+
|  ID|Ano_Nascimento|Escolaridade|Estado_Civil|Salario_anual|Criancas_residentes|Adolesc_residentes|Data_cliente|Recencia|QtdVinhos|QtdFrutas|QtdProdutosCarne|QtdProdutosPeixe|QtdProdutosDoces|QtdProdutosOuro|NumComprasPromo|NumComprasWeb|NumComprasCatalogo|NumComprasLoja|NumVisitasWebMes|Oferta_Aceita3|Oferta_Aceita4|Oferta_Aceita5|Oferta_Aceita1|Oferta_Aceita2|Reclamacao|Resposta|QtdProdutosTotal|SalarioAcimaMedia|
+----+--------------+------------+------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+
|1951|          1981|      Basica|      Casado|        34445|                  0|                 0|  2013-01-27|      92|      228|      122|             122|             208|             129|             30|              6|           11|                 2|             8|               9|             0|             0|             0|             0|             0|         0|       0|             839|            false|
|5043|          1951|      Basica|      Casado|        26997|                  0|                 0|  2012-05-11|      89|        7|       23|              78|             133|              49|            144|              2|            4|                 2|             5|               7|             0|             0|             0|             0|             0|         0|       0|             434|            false|
|8151|          1990|      Basica|      Casado|        24279|                  0|                 0|  2012-12-29|       6|       16|       36|              21|              20|              62|            108|              1|            4|                 1|             3|               8|             0|             0|             0|             0|             0|         0|       0|             263|            false|
| 642|          1980|      Basica|      Casado|        16005|                  1|                 0|  2012-08-14|      69|        1|        3|               2|              20|              30|             47|              3|            2|                 1|             2|               8|             0|             0|             0|             0|             0|         0|       0|             103|            false|
|4669|          1981|      Basica|      Casado|        24480|                  1|                 0|  2013-11-02|      46|        4|       19|               9|              28|              25|             17|              3|            3|                 0|             4|               7|             0|             0|             0|             0|             0|         0|       0|             102|            false|
|5802|          1972|      Basica|      Casado|        14188|                  0|                 0|  2013-02-28|      40|        2|        7|              11|              16|              12|             27|              1|            2|                 0|             4|               6|             0|             0|             0|             0|             0|         0|       0|              75|            false|
|1777|          1980|      Basica|      Casado|        25965|                  0|                 0|  2012-07-09|      29|        2|        2|              11|              41|               7|             11|              1|            2|                 0|             3|               8|             0|             0|             0|             0|             0|         0|       0|              74|            false|
|1384|          1992|      Basica|      Casado|        17256|                  1|                 0|  2013-11-23|      10|        6|        4|              14|               8|               8|             22|              2|            2|                 1|             2|               8|             1|             0|             0|             0|             0|         0|       0|              62|            false|
| 387|          1976|      Basica|      Casado|         7500|                  0|                 0|  2012-11-13|      59|        6|       16|              11|              11|               1|             16|              1|            2|                 0|             3|               8|             0|             0|             0|             0|             0|         0|       0|              61|            false|
|4211|          1986|      Basica|      Casado|        20425|                  1|                 0|  2012-10-29|       5|        4|       12|               5|               3|              16|             17|              2|            2|                 0|             3|               7|             0|             0|             0|             0|             0|         0|       0|              57|            false|
|1407|          1986|      Basica|      Casado|        20425|                  1|                 0|  2012-10-29|       5|        4|       12|               5|               3|              16|             17|              2|            2|                 0|             3|               7|             0|             0|             0|             0|             0|         0|       0|              57|            false|
|6398|          1974|      Basica|      Casado|        18393|                  1|                 0|  2014-03-29|       2|        7|       10|              13|              16|               0|              4|              2|            3|                 0|             3|               8|             0|             0|             0|             0|             0|         0|       0|              50|            false|
|1646|          1972|      Basica|      Casado|        25224|                  1|                 0|  2014-03-16|      36|        4|        9|              12|              11|               2|              8|              2|            1|                 1|             3|               3|             0|             0|             0|             0|             0|         0|       0|              46|            false|
|2457|          1975|      Basica|      Casado|        30801|                  0|                 1|  2012-10-26|      23|        8|        4|               5|              15|               2|             11|              2|            1|                 0|             3|               7|             0|             0|             0|             0|             0|         0|       0|              45|            false|
|2563|          1961|      Basica|      Casado|        28249|                  0|                 0|  2014-06-15|      80|        1|        9|               7|               2|              14|             10|              1|            2|                 0|             3|               6|             0|             0|             0|             0|             0|         0|       0|              43|            false|
|8312|          1961|      Basica|      Casado|        28249|                  0|                 0|  2014-06-15|      80|        1|        9|               7|               2|              14|             10|              1|            2|                 0|             3|               6|             0|             0|             0|             0|             0|         0|       0|              43|            false|
|6682|          1973|      Basica|      Casado|        18978|                  1|                 0|  2012-11-12|      41|        2|        8|               1|               4|               7|             15|              1|            1|                 0|             3|               8|             0|             0|             0|             0|             0|         0|       0|              37|            false|
|5692|          1989|      Basica|      Casado|        25443|                  1|                 0|  2012-12-22|      82|        1|        4|               3|               8|               9|              7|              1|            1|                 0|             3|               8|             0|             0|             0|             0|             0|         0|       0|              32|            false|
|6516|          1989|      Basica|      Casado|        17487|                  1|                 0|  2013-03-18|      37|        0|        0|               1|               7|               4|              6|              1|            1|                 0|             2|               7|             0|             0|             0|             0|             0|         0|       0|              18|            false|
| 193|          1996|      Basica|      Casado|        14421|                  0|                 0|  2014-02-17|      81|        0|        0|               2|               3|               3|              8|              1|            1|                 0|             2|               5|             1|             0|             0|             0|             0|         0|       0|              16|            false|
+----+--------------+------------+------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+
only showing top 20 rows

In [ ]:
# Soma as compras da Web e de Loja e mostra em uma nova coluna

spark.sql(
'''
SELECT
  ID,
  NumComprasWeb,
  NumComprasLoja,
  (NumComprasWeb + NumComprasLoja) AS TotalCompras
FROM
  marketing
'''
).show()

+----+-------------+--------------+------------+
|  ID|NumComprasWeb|NumComprasLoja|TotalCompras|
+----+-------------+--------------+------------+
|5524|            8|             4|          12|
|2174|            1|             2|           3|
|4141|            8|            10|          18|
|6182|            2|             4|           6|
|5324|            5|             6|          11|
|7446|            6|            10|          16|
| 965|            7|             7|          14|
|6177|            4|             4|           8|
|4855|            3|             2|           5|
|5899|            1|             0|           1|
|1994|            1|             2|           3|
| 387|            2|             3|           5|
|2125|            3|             8|          11|
|8180|            6|             5|          11|
|2569|            1|             3|           4|
|2114|            7|            12|          19|
|9736|            3|             3|           6|
|4939|            4|             6|          10|
|6565|           11|             9|          20|
|2278|            2|             3|           5|
+----+-------------+--------------+------------+
only showing top 20 rows

In [ ]:
# Pega todos os clientes desde 2012 que são PhDs e compraram mais de 1500 produtos

spark.sql(
'''
SELECT
  *
FROM
  marketing
WHERE
  Data_Cliente LIKE '2012%'
  AND Escolaridade = 'PhD'
  AND QtdProdutosTotal > 1500
ORDER BY
  QtdProdutosTotal
  
'''
).show(20)

+-----+--------------+------------+-------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+
|   ID|Ano_Nascimento|Escolaridade| Estado_Civil|Salario_anual|Criancas_residentes|Adolesc_residentes|Data_cliente|Recencia|QtdVinhos|QtdFrutas|QtdProdutosCarne|QtdProdutosPeixe|QtdProdutosDoces|QtdProdutosOuro|NumComprasPromo|NumComprasWeb|NumComprasCatalogo|NumComprasLoja|NumVisitasWebMes|Oferta_Aceita3|Oferta_Aceita4|Oferta_Aceita5|Oferta_Aceita1|Oferta_Aceita2|Reclamacao|Resposta|QtdProdutosTotal|SalarioAcimaMedia|
+-----+--------------+------------+-------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+
|10479|          1975|         PhD|       Casado|        76618|                  0|                 0|  2012-07-12|      64|      749|       40|             294|             121|             160|            147|              1|            3|                 2|             5|               1|             0|             0|             0|             0|             0|         0|       0|            1511|             true|
|  531|          1954|         PhD|   Divorciado|        57333|                  0|                 1|  2012-09-22|      55|      941|       14|             397|              76|              58|            176|             11|            8|                 5|             9|               6|             0|             0|             0|             0|             0|         0|       1|            1662|             true|
| 6184|          1969|         PhD|       Casado|        68462|                  0|                 0|  2012-12-12|       6|      561|       64|             785|              84|             128|             48|              1|            3|                 3|             8|               1|             0|             0|             0|             0|             0|         0|       0|            1670|             true|
| 7899|          1952|         PhD|       Casado|        77610|                  0|                 1|  2012-10-29|      70|     1245|       33|             332|              21|              33|             16|              2|            4|                 7|             4|               7|             0|             0|             0|             0|             0|         0|       0|            1680|             true|
| 5667|          1964|         PhD|       Casado|        60896|                  0|                 1|  2012-11-10|      90|     1013|       30|             399|              60|              46|            153|              3|            9|                10|             4|               6|             0|             0|             0|             0|             0|         0|       1|            1701|             true|
| 9260|          1945|         PhD|       Casado|        70356|                  0|                 0|  2012-05-11|      20|     1349|       16|             249|              43|              16|             33|              2|           10|                 6|             9|               6|             0|             0|             0|             0|             0|         0|       0|            1706|             true|
| 8278|          1990|         PhD|       Casado|        74214|                  0|                 0|  2012-08-26|       3|      863|       83|             547|              86|              99|             33|              1|            8|                 2|             5|               5|             0|             0|             0|             0|             0|         0|       0|            1711|             true|
| 1501|          1982|         PhD|       Casado|       160803|                  0|                 0|  2012-04-08|      21|       55|       16|            1622|              17|               3|              4|             15|            0|                28|             1|               0|             0|             0|             0|             0|             0|         0|       0|            1717|             true|
|  460|          1972|         PhD|       Casado|        79930|                  0|                 0|  2012-08-08|      72|      792|       86|             740|              67|              51|             17|              1|            3|                 5|             8|               2|             0|             0|             0|             0|             0|         0|       0|            1753|             true|
| 1990|          1974|         PhD|     Solteiro|        63159|                  0|                 0|  2012-05-11|      74|      965|       34|             586|              89|              86|             37|              1|            3|                 5|             8|               3|             1|             0|             0|             0|             0|         0|       0|            1797|             true|
| 7431|          1991|         PhD|     Solteiro|        68126|                  0|                 0|  2012-10-11|      40|     1332|       17|             311|              23|              51|             86|              1|            7|                 4|             5|               9|             0|             1|             0|             0|             0|         0|       1|            1820|             true|
| 3074|          1984|         PhD|       Casado|        70643|                  0|                 0|  2012-10-15|      66|     1218|      107|             304|              23|             143|             33|              1|            5|                 8|             4|               6|             0|             0|             0|             0|             0|         0|       1|            1828|             true|
| 8717|          1975|         PhD|       Casado|        80427|                  0|                 1|  2012-12-09|      56|     1149|       71|             449|              69|              71|             26|              1|           11|                 8|             8|               5|             0|             0|             0|             0|             0|         0|       0|            1835|             true|
| 7919|          1976|         PhD|Uniao-estavel|        72335|                  0|                 0|  2012-08-13|       2|     1285|      105|             653|              28|              21|              0|              1|           10|                 4|             8|               8|             0|             0|             0|             0|             0|         0|       1|            2092|             true|
| 3403|          1958|         PhD|Uniao-estavel|        78952|                  0|                 1|  2012-09-24|      11|     1170|       19|             594|              99|              76|            134|              2|            2|                 5|            12|               6|             0|             0|             0|             0|             0|         0|       0|            2092|             true|
| 9826|          1972|         PhD|     Solteiro|        86857|                  0|                 0|  2012-12-09|      96|      899|      102|             838|             133|             102|             40|              1|            5|                 6|            10|               2|             0|             0|             0|             0|             0|         0|       1|            2114|             true|
| 5830|          1972|         PhD|     Solteiro|        86857|                  0|                 0|  2012-12-09|      96|      899|      102|             838|             133|             102|             40|              1|            5|                 6|            10|               2|             0|             0|             0|             0|             0|         0|       1|            2114|             true|
| 8867|          1988|         PhD|       Casado|        67546|                  0|                 0|  2012-08-31|      90|      864|      134|             768|             150|              38|            172|              1|            4|                10|             5|               3|             0|             0|             0|             0|             0|         0|       0|            2126|             true|
| 2747|          1988|         PhD|       Casado|        67546|                  0|                 0|  2012-08-31|      90|      864|      134|             768|             150|              38|            172|              1|            4|                10|             5|               3|             0|             0|             0|             0|             0|         0|       0|            2126|             true|
+-----+--------------+------------+-------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+

In [ ]:
# Seleciona somente os últimos clientes, cadastrados nos últimos três meses de 2014

spark.sql(
'''
SELECT
  ID,
  Data_Cliente
FROM
  marketing
WHERE
  Data_Cliente LIKE '2014-1%'
'''
).show(100)

+-----+------------+
|   ID|Data_Cliente|
+-----+------------+
| 6182|  2014-10-02|
| 4047|  2014-11-01|
| 8595|  2014-11-02|
| 8614|  2014-12-05|
| 1386|  2014-11-05|
| 8504|  2014-12-05|
|11051|  2014-10-05|
| 9597|  2014-10-02|
|   92|  2014-12-05|
| 7698|  2014-11-05|
| 3559|  2014-10-05|
| 7264|  2014-12-05|
| 1755|  2014-11-04|
|10102|  2014-12-05|
|  231|  2014-11-03|
| 7232|  2014-11-02|
|10972|  2014-10-03|
| 8461|  2014-10-03|
|10196|  2014-12-03|
| 6384|  2014-11-02|
|   49|  2014-11-05|
|11176|  2014-12-05|
| 2986|  2014-12-03|
| 3312|  2014-12-05|
| 9477|  2014-11-01|
| 3623|  2014-11-06|
| 8443|  2014-10-02|
| 9485|  2014-10-03|
| 2008|  2014-10-02|
|  538|  2014-10-02|
| 7574|  2014-10-05|
| 8146|  2014-11-05|
| 5723|  2014-11-01|
| 1020|  2014-12-05|
|10766|  2014-11-04|
| 6466|  2014-12-03|
| 4066|  2014-11-05|
|10660|  2014-12-01|
|  810|  2014-12-05|
| 2811|  2014-12-04|
| 8789|  2014-11-01|
| 4937|  2014-10-06|
| 4345|  2014-12-01|
| 5824|  2014-11-04|
|10133|  2014-12-02|
| 5529|  2014-10-06|
| 2853|  2014-11-03|
| 9971|  2014-11-04|
| 2639|  2014-10-01|
|10129|  2014-12-03|
| 5247|  2014-10-05|
| 9150|  2014-12-04|
| 8397|  2014-10-01|
| 4609|  2014-11-01|
| 9467|  2014-11-05|
| 2186|  2014-10-03|
| 3434|  2014-12-05|
| 9289|  2014-10-04|
| 3334|  2014-12-02|
| 6679|  2014-12-06|
| 9829|  2014-12-02|
| 4369|  2014-10-01|
| 4973|  2014-11-05|
| 8933|  2014-12-05|
| 5186|  2014-12-03|
| 2829|  2014-10-03|
| 5721|  2014-11-05|
|10652|  2014-10-01|
| 4001|  2014-10-06|
+-----+------------+

In [ ]:
# Achando o cliente mais velho (Parte 1)
spark.sql(
'''
SELECT
  MIN(Ano_Nascimento)
FROM
  marketing

'''
).show()

+-------------------+
|min(Ano_Nascimento)|
+-------------------+
|               1940|
+-------------------+

In [ ]:
# Achando o cliente mais velho (Parte 2)

spark.sql(
'''
SELECT
  *
FROM
  marketing
WHERE
  Ano_Nascimento = 1940
'''
).show()

+----+--------------+------------+------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+
|  ID|Ano_Nascimento|Escolaridade|Estado_Civil|Salario_anual|Criancas_residentes|Adolesc_residentes|Data_cliente|Recencia|QtdVinhos|QtdFrutas|QtdProdutosCarne|QtdProdutosPeixe|QtdProdutosDoces|QtdProdutosOuro|NumComprasPromo|NumComprasWeb|NumComprasCatalogo|NumComprasLoja|NumVisitasWebMes|Oferta_Aceita3|Oferta_Aceita4|Oferta_Aceita5|Oferta_Aceita1|Oferta_Aceita2|Reclamacao|Resposta|QtdProdutosTotal|SalarioAcimaMedia|
+----+--------------+------------+------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+
|6663|          1940|         PhD|    Solteiro|        51141|                  0|                 0|  2013-08-07|      96|      144|        0|               7|               0|               0|              6|              1|            3|                 1|             4|               5|             0|             0|             0|             0|             0|         0|       0|             157|            false|
+----+--------------+------------+------------+-------------+-------------------+------------------+------------+--------+---------+---------+----------------+----------------+----------------+---------------+---------------+-------------+------------------+--------------+----------------+--------------+--------------+--------------+--------------+--------------+----------+--------+----------------+-----------------+